.skills {
  grid-column: 1 / 5;
  border-right: 1px solid var(--gray);
  border-left: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding: 3.8rem;

  @media (max-width: 1050px) {
    grid-column: 1 / 13;
    border-bottom: 1px solid var(--gray);

  }

  h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    span {
      display: block;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.8rem;
    justify-items: center;
    align-items: center;

    margin-top: 2rem;
    width: 80%;

    svg {
      font-size: 4rem;
    }
  }
}
