.project {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-decoration: none;
  color: var(--font-color);
  border-radius: 8px;
  border: 1px solid var(--gray);
  overflow: hidden;
  background-color: var(--background);

  @media (max-width: 470px) {
    display: block;
  }
  
  &__header {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    padding: 1.4rem .6rem 1.4rem 2.4rem;

    &__title {
      font-weight: 600;
      font-size: 3rem;
    }

    &__description {
      font-size: 1.8rem;
      color: var(--light-gray);
    }
  }

  &__image {
    grid-column: 5 / 7;
    height: 11rem;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: grayscale(1);
      transition: .3s;
      clip-path: polygon(30% 0, 100% 0%, 100% 100%, 0% 100%);

      @media (max-width: 470px) {
        clip-path: none;

      }
    }

    
  }
  &:hover {
    img {
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);

      filter: grayscale(0);
    }
  }
}