.container {
  .main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 3rem;
    @media (max-width: 1330px) {
      padding-right: 0;
      margin-right: 3rem;
      border-right: 1px solid var(--gray);
    }
    @media (max-width: 840px) {
      grid-template-rows: 1fr 1fr;
      border-left: 1px solid var(--gray);
      padding-left: 0;
      margin-left: 3rem;
    }

    @media (max-width: 590px) {
      grid-template-rows: minmax(auto, 1fr);
    }

    &__profile-cotainer {
      position: relative;
      margin: 3.2rem;
      grid-column: 5 / 9;
      background: transparent;

      @media (max-width: 1330px) {
        grid-column: 8 / 13;
      }

      @media (max-width: 1000px) {
        grid-column: 7 / 13;
      }

      @media (max-width: 840px) {
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        width: 50%;
      }

      @media (max-width: 840px) {
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        width: 50%;
      }

      @media (max-width: 770px) {
        width: 64%;
        margin: 2rem;
      }

      @media (max-width: 590px) {
        width: 80%;
        height: 48rem;
        margin: 2rem auto;
      }

      @media (max-width: 450px) {
        width: 80%;
        height: 40rem;
        margin: 2rem auto;
      }


      &__profile {
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("../../assets/profile.png");
        transition: all 0.3s ease-in-out;
        border-radius: 8px;
        border: 1px solid var(--gray);

        @media (max-width: 770px) {
          background-image: url("../../assets/profile-mobile.webp");

        }
      }
      &__carousel {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;

        &__filter-container {
          display: flex;
          flex-direction: column;
          gap: .6rem;

          div {
            height: 56px;
            width: 76px;
            background-image: url("../../assets/profile.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }

          p {
            font-size: 1.2rem;
            text-align: center;
          }
        }

        .carousel {
          padding: 2rem;
          height: 10rem;
          background-color: var(--background);
          border: 1px solid var(--gray);
          border-top: none;
          border-radius: 0 0 8px 8px;
          .react-multiple-carousel__arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 32px;
            min-height: 32px;

            &::before {
              font-size: 1.8rem;
            }
          }
          .react-multi-carousel-track {
            gap: 3rem;

            li {
              align-self: center;
              width: 76px !important;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
