.container {
  .work-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 3rem;
    
    .work {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      padding: 3.2rem;
      grid-column: 1 / -1;
      border-left: 1px solid var(--gray);
      border-right: 1px solid var(--gray);
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 1px);
        background-image: url("../../assets/pattern.svg");
        opacity: var(--pattern-opacity);
        margin: 1rem;
        z-index: -1;
      }
      

      &__title {
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .1rem;
      }

      &__list {
        display: flex;
        justify-content: space-between;
        
        gap: 1.6rem;

        @media (max-width: 1330px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 870px) {
          grid-template-columns: none;
        }
      }
    }
  }
}